
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mongoose的增删改查及模块化 - Ludwig&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="HerrLudwig,"> 
    <meta name="description" content="一、mongoose的增删改查下面的例子展示了 mongoose 操作 MongoDB 实现增删改查的操作，要注意的是删和改要先获取’_id’
12345678var u=new User(&amp;#12,"> 
    <meta name="author" content="HerrLudwig"> 
    <link rel="alternative" href="atom.xml" title="Ludwig&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/home.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>

</head>
    <!-- highlight.js代码高亮主题 css 引入-->
    <link rel="stylesheet" href="/plugins/highlight/styles/arta.css">
    <!-- highlight.js代码高亮主题 css 引入--></html>
<body class="loading">
    <span id="config-title" style="display:none">Ludwig&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://herrludwig.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mongoose的增删改查及模块化</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">mongoose的增删改查及模块化</h1>
        <div class="stuff">
            <span>九月 07, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/数据库/">数据库</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一、mongoose的增删改查"><a href="#一、mongoose的增删改查" class="headerlink" title="一、mongoose的增删改查"></a>一、mongoose的增删改查</h2><p>下面的例子展示了 mongoose 操作 MongoDB 实现增删改查的操作，要注意的是删和改要先获取’_id’</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> u=<span class="keyword">new</span> User(&#123; <span class="comment">//实例化model，增加数据</span></span><br><span class="line"></span><br><span class="line">   name:<span class="string">'Tom'</span>,</span><br><span class="line">   age:<span class="number">20</span>,</span><br><span class="line">   status:<span class="number">1</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">u.save();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">User.deleteOne(&#123; <span class="string">'_id'</span>: <span class="string">'5b72ada84e284f0acc8d318a'</span> &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'删除成功'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">User.updateOne(&#123; <span class="string">'_id'</span>: <span class="string">'5b72ada84e284f0acc8d318a'</span> &#125;, &#123; <span class="attr">name</span>: <span class="string">'Ben'</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'修改成功'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">User.find(&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123; <span class="comment">//未限定条件即为全部查找</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(docs);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="二、mongoose的模块化"><a href="#二、mongoose的模块化" class="headerlink" title="二、mongoose的模块化"></a>二、mongoose的模块化</h2><p>进行模块化可以达到提高运行效率、精简代码的功效。首先我们在项目里新建一个 model 文件夹，将需要的模块放进去，这里举两个例子：</p>
<ol>
<li><p>在 model 文件夹里新建一个 db.js，封装连接数据库的模块。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose=<span class="built_in">require</span>(<span class="string">'mongoose'</span>); <span class="comment">//引入的mongoose是工具</span></span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://127.0.0.1:27017/test'</span>,&#123; <span class="attr">useNewUrlParser</span>: <span class="literal">true</span> &#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'数据库连接成功'</span>)</span><br><span class="line">&#125;)；</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports=mongoose; <span class="comment">//暴露的mongoose是我们定义的模块</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在 model 文件夹里新建一个 user.js，封装用户模块，此为操作 user 表的模块</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mongoose=<span class="built_in">require</span>(<span class="string">'./db.js'</span>); <span class="comment">//首先引入我们刚封装的db模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> UserSchema=mongoose.Schema(&#123; <span class="comment">//然后定义Schema</span></span><br><span class="line"></span><br><span class="line">   name:<span class="built_in">String</span>,</span><br><span class="line">   age:<span class="built_in">Number</span>,</span><br><span class="line">   status:&#123;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">type</span>:<span class="built_in">Number</span>,</span><br><span class="line">     <span class="keyword">default</span>:<span class="number">1</span>   </span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports=mongoose.model(<span class="string">'User'</span>,UserSchema,<span class="string">'user'</span>); <span class="comment">//最后定义UserModel并暴露出去,这里用了简写</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>在封装完以上两个模块之后，我们就可以在外部进行调用了，例如在外部的 app.js 里我们可以这样增加并查找数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> UserModel=<span class="built_in">require</span>(<span class="string">'./model/user.js'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> user=<span class="keyword">new</span> UserModel(&#123; <span class="comment">//增</span></span><br><span class="line"></span><br><span class="line">   name:<span class="string">"Tom"</span>,</span><br><span class="line">   age:<span class="number">20</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">user.save(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123; <span class="comment">//存</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span>(err)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   UserModel.find(&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123; <span class="comment">//找</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(err);</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(docs);</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="三、解惑"><a href="#三、解惑" class="headerlink" title="三、解惑"></a>三、解惑</h2><p><strong>Q</strong>：“我们注意到每封装一个新模块都要调用一次 db.js，那么会不会使 MongoDB 多次重连而导致性能变差？”<br><strong>A</strong>：并不会，因为 mongoose 底层用到了单例模式，所以数据库只会连接一次，连接之后其余模块的运行时间会大大缩短，从而保证了性能。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci='d047235f39f731e4f0f3'
        data-cs='9e20ba75552bbff74925a80267ef9305194ae571'
        data-r='gitalk'
        data-o='HerrLudwig'
        data-a='HerrLudwig'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、mongoose的增删改查"><span class="toc-number">1.</span> <span class="toc-text">一、mongoose的增删改查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、mongoose的模块化"><span class="toc-number">2.</span> <span class="toc-text">二、mongoose的模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、解惑"><span class="toc-number">3.</span> <span class="toc-text">三、解惑</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

  <!-- highlight.js代码高亮主题 script 引入-->
  <script src="/plugins/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- highlight.js代码高亮主题 script 引入-->



</html>
